@import "../base/variables"

.container
    white-space: pre-line
    display: flex
    div
        padding-right: 10px

    div.input-container
        display: contents

        input
            width: 100%
            font-size: $medium
            color: $primary
            background: transparent
            border: none


.container-command
  width: 100%
  display: block
  p
    margin: 0

.code-block
  border-image: url(https://lh4.googleusercontent.com/5gYmP1AMyQZIzKrSx5SErtXRntb4bEUVaaJ_E8oh4GpkEMAKRd3KyjopOo3c4hu5hDd3pq4TsfE9b1a3hO5K=w1440-h717) 30 round !important
  border: 10px solid transparent
