@import "scss/base/variables"
@import "scss/block/containers"

*
    &:focus
        outline: none
body 
    background-color: $backgroundColor
    color: $primary
    font-size: $medium
    padding: 20px
    line-height: 1.5
    font-family: 'Roboto Mono'
